ENERGY="20 GeV"
JDBC_DATABASE_URL=jdbc:postgresql://ec2-18-211-171-122.compute-1.amazonaws.com:5432/d55q968br7phnu
JDBC_DATABASE_USERNAME=bishthlwkgttxe

JDBC_DATABASE_PASSWORD=edd1048f7200ed85a7af60a0c2be269d169bf9cd8d48d431df45214a049e5a86

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect