#Database

spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com/dbi9tgqt4d3ubm

spring.datasource.username=ekowpiaqixppet

spring.datasource.password=4dfa39cc4e1d7070eee11d3e315069499fc028b29a292181d58a56f9fcb16796

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always

#Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dll-auto = update
